server.port=80
spring.mvc.favicon.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hongyuan?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=@Tiankai518904
#spring.datasource.password=root
debug=true
spring.servlet.multipart.max-file-size=10MB
spring.devtools.restart.enabled=true
logging.file=HongYuan.log